name: CI - Contracts

on: [push,pull_request]

jobs:
  aiken-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Aiken
        run: |
          curl -sSf https://aiken-lang.org/install.sh | sh
          export PATH="$HOME/.aiken/bin:$PATH"
          aiken --version
      - name: Run aiken check & tests
        working-directory: contracts/aiken
        run: |
          aiken check
          aiken test --report
      - name: Upload tests
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: aiken-test-report
          path: contracts/aiken/test-results || true
