name: CI - Mobile (placeholder)

on:
  push:
    paths:
      - 'mobile/**'
  pull_request:
    paths:
      - 'mobile/**'

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Lint JS
        run: |
          npm ci
          npm run lint
      - name: Build placeholder
        run: echo "Mobile CI placeholder - ensure Android build configured locally"
