;; Liquidation.aiken - allow keepers to partially liquidate
(use aiken/std)
(use ./LoanTypes.aiken)

(pub type LiquidateRedeemer
  [Liquidate { sell_lovelace: Int }])

(validator liquidation_validator
  (spend [datum redeemer ctx tx]
    (match datum
      (Some (Collateral owner collateral_lovelace borrowed_usd_cents max_ltv_bp liquidation_bp nonce))
        (match redeemer
          (Liquidate { sell_lovelace })
            (let ((oracle_price (expect_some (tx.get_reference_oracle_price tx))))
              (let ((coll_usd (collateral_usd_cents collateral_lovelace oracle_price))
                    (current_ltv (compute_ltv_bp borrowed_usd_cents (collateral_usd_cents collateral_lovelace oracle_price))))
                (and (>= current_ltv liquidation_bp)
                     (> sell_lovelace 0)
                     (<= sell_lovelace collateral_lovelace)
                     ;; accept if resulting LTV <= max_ltv_bp after selling 'sell_lovelace'
                     (let ((new_collateral_lovelace (- collateral_lovelace sell_lovelace)))
                       (<= (compute_ltv_bp borrowed_usd_cents (collateral_usd_cents new_collateral_lovelace oracle_price)) max_ltv_bp)))))))
      _
        (err "bad datum"))))
