;; LoanTypes.aiken - rich type helpers
(use aiken/std)

(pub constant ADA_LOVELACE = 1000000)

(pub type Collateral
  { owner: pubkey-hash
    collateral_lovelace: Int
    borrowed_usd_cents: Int
    max_ltv_bp: Int
    liquidation_bp: Int
    nonce: Int
  })

(pub type Oracle
  { ada_usd_cents: Int
    timestamp: Int
  })

(pub fn collateral_usd_cents(collateral_lovelace: Int, ada_usd_cents: Int) -> Int
  (if (<= collateral_lovelace 0) 0
    (/ (* collateral_lovelace ada_usd_cents) ADA_LOVELACE)))

(pub fn compute_ltv_bp(borrowed_usd_cents: Int, coll_usd_cents: Int) -> Int
  (if (<= coll_usd_cents 0) 100000
    (/ (* borrowed_usd_cents 10000) coll_usd_cents)))
