;; Lock.aiken - lock ADA as collateral
(use aiken/std)
(use ./LoanTypes.aiken)

(pub type LockRedeemer
  [Create { nonce: Int }
   Close {}])

(validator lock_validator
  (spend [datum redeemer ctx tx]
    (match datum
      (Some (Collateral owner collateral_lovelace borrowed_usd_cents max_ltv_bp liquidation_bp nonce))
        (match redeemer
          (Create { nonce: rn })
            ;; Creating a lock: require owner signed and collateral > 0
            (and (> collateral_lovelace 0) (list.has tx.extra_signatories owner))
          (Close {})
            ;; Closing: require borrowed==0 and owner signed
            (and (== borrowed_usd_cents 0) (list.has tx.extra_signatories owner))
        )
      _
        (err "bad datum"))))
