;; Repay.aiken - repay borrowed USD
(use aiken/std)
(use ./LoanTypes.aiken)

(pub type RepayRedeemer
  [Repay { amount_usd_cents: Int }])

(validator repay_validator
  (spend [datum redeemer ctx tx]
    (match datum
      (Some (Collateral owner collateral_lovelace borrowed_usd_cents max_ltv_bp liquidation_bp nonce))
        (match redeemer
          (Repay { amount_usd_cents })
            (let ((new_borrowed (- borrowed_usd_cents amount_usd_cents)))
              (and (>= new_borrowed 0)
                   ;; must be signed by owner to avoid stealth repayments by others; off-chain can allow borrower signature if desired
                   (list.has tx.extra_signatories owner))))
      _
        (err "bad datum"))))
